{
  "name": "seer.api",
  "version": "1.0.0",
  "repository": "https://github.com/easyCZ/seer.git",
  "description": "Seer - Inteligent Time Tracking API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "easyCZ",
  "license": "ISC",
  "dependencies": {
    "rethinkdb": "^2.2.1"
  }
}
